{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec ten_simple/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stanzheng/testing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stanzheng/testing/issues"
  },
  "homepage": "https://github.com/stanzheng/testing",
  "dependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.0",
    "gulp-mocha": "^0.4.1",
    "gulp-util": "^2.2.17",
    "lodash": "^2.4.1",
    "mocha": "^1.20.1"
  }
}
