{
  "name": "npmjsus",
  "version": "0.0.11",
  "description": "npm package east coast mirror",
  "main": "index.js",
  "scripts": {
    "test": "npmjsus install -g"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/norfolkjs/npmjs.us"
  },
  "keywords": [
    "mirror",
    "registry",
    "east",
    "coast",
    "npm",
    "npmjs",
    "modules",
    "install",
    "package.json"
  ],
  "author": "Travis Webb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/norfolkjs/npmjs.us/issues"
  },
  "homepage": "http://npmjs.us"
}
